import React from "react";
import styles from "../../styles/Info.module.css";

export default function Info() {
  return (
    <div>
      <header className={styles.header}>
        <div className={styles.container}>
          <div className={styles.container_solid}>
            <div className={styles.title_wrapper}>
              <h1>Хлорелла – это зеленая микроводоросль</h1>
            </div>
          </div>
        </div>

        <div className={styles.container_image} aria-hidden="true">
          <div className={styles.title_wrapper}>
            <h1>Хлорелла – это зеленая микроводоросль</h1>
          </div>
        </div>
      </header>

      <section className={styles.section}>
        <h2>
          Хлорелла – это представитель одноклеточных растений, относящихся к
          зеленым водорослям.
        </h2>
        <p>
          Клетка хлореллы шаровидной формы, не имеет жгутиков и потому
          неподвижна. У нее тоже нет глазка. Клетку окружает плотная клеточная
          оболочка. Хлорелла имеет одно ядро. Ее хлоропласт обычно чашевидной
          формы. Питается хлорелла только благодаря фотосинтезу. В процессе
          фотосинтеза водоросли выделяют кислород, насыщая им толщу воды и
          воздуха над водоемами. Газообмен происходит через поверхность клетки.
          Размножается водоросль Хлорелла неполым способом неподвижными спорами.
          Ее вследствие разделения содержимого материнской клетки образуется до
          8. Споры высвобождаются из-за разрывов оболочки материнской клетки.{" "}
        </p>
        <p>
          Хлорел человек употребляет в пищу, использует как корм для скота,
          органическое удобрение и сырье для выработки различных химических
          веществ и лекарственных препаратов. Хлорелла широко используют как
          витаминные и стимулирующие препараты, употребляют в пищу. Хлорелла
          богата различными витаминами и необходимыми для организма человека
          химическими элементами (Фосфор, Кальций, Калий, Магний, Ферум, Купрум,
          Сульфур, Йод). По содержанию этих частей она превосходит все известные
          культурные растения.
        </p>
        <p>
          Окрас клеткам придает зеленый пигмент хлорофилл, содержащийся в
          хлоропластах. Клетки хлореллы содержат хлорофилла больше, чем клетки
          любых других растений. Хлорофилл хорошо известен своими
          антибактериальными свойствами, стимулирует процессы кровотравления
          работу сердечно-сосудистой, пищеварительной систем. Вещества, входящие
          в состав клеточной стенки хлореллы, способствуют выведению из нашего
          организма ядовитых веществ: ядохимикатов, тяжелых металлов и защищают
          от опасного воздействия радиации. Хлорелла стимулирует иммунную
          систему человека и рост организма. Поэтому из клеток хлореллы
          изготавливают разнообразные препараты, употребляемые человеком,
          например витамины. Водоросли служат сырьем для изготовления лекарства
          и биологических добавок
        </p>
      </section>
    </div>
  );
}
